

FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\admin_main.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\autoriz.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\clients_main.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\MainWindow.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\registr.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_autoriz_emplo.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_clients.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_employ.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_orders.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_product.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tables_tovar_product.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_check.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_job_title.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_status.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_tovar.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_type_peyment.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\table_type_tovar.xaml;;
FC:\Users\user1\source\repos\Praktika_itog\Praktika_itog\tbles_autor_clients.xaml;;

